# Busybox alias functions for useBusybox
#
# By bmarkus, February 16, 2014

ar() {
    busybox ar "$@"
}

awk() {
    busybox awk "$@"
}

cat() {
    busybox cat "$@"
}

clear() {
    busybox clear "$@"
}

cp() {
    busybox cp "$@"
}

cpio() {
    busybox cpio "$@"
}

dc() {
    busybox dc "$@"
}

df() {
    busybox df "$@"
}

du() {
    busybox du "$@"
}

depmod() {
    busybox depmod "$@"
}

expr() {
    busybox expr "$@"
}

fdisk() {
    busybox fdisk "$@"
}

fold() {
    busybox fold "$@"
}

grep() {
    busybox grep "$@"
}

gunzip() {
    busybox gunzip "$@"
}

hostname() {
    busybox hostname "$@"
}

kill() {
    busybox kill "$@"
}

killall() {
    busybox killall "$@"
}

ls() {
    busybox ls "$@"
}

md5sum() {
    busybox md5sum "$@"
}

mount() {
    busybox.suid mount "$@"
}

sed() {
    busybox sed "$@"
}

sort() {
    busybox sort "$@"
}

swapoff() {
    busybox swapoff "$@"
}

swapon() {
    busybox swapon "$@"
}

sync() {
    busybox sync "$@"
}

tar() {
    busybox tar "$@"
}

umount() {
    busybox.suid umount "$@"
}

wc() {
    busybox wc "$@"
}

wget() {
    busybox wget "$@"
}
